name: Deploy MkDocs site to GitHub Pages

on:
  push:
    branches:
      - main  # 当向main分支推送代码时触发

permissions:
  contents: write  # 赋予工作流写入内容的权限
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 获取完整历史记录，解决RSS插件日期问题
    
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'  # 设置Python环境
    
      - name: Install dependencies
        run: |
          pip install mkdocs
          pip install mkdocs-material
          pip install mkdocs-blog-plugin
          pip install mkdocs-rss-plugin
          pip install pymdown-extensions
    
      - name: Setup Pages
        uses: actions/configure-pages@v3
        
      - name: Build and Deploy
        run: |
          export PYTHONPATH="${PYTHONPATH}:$GITHUB_WORKSPACE"
          mkdocs gh-deploy --force --verbose